<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="IdAdress" />
    </Key>
    <Property Name="IdAdress" Type="Int32" Nullable="false" />
    <Property Name="IdIndex" Type="Int32" Nullable="false" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="StreetId" Type="Int32" Nullable="false" />
    <Property Name="HouseNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Areas" Relationship="Self.FK_Adress_Areas" FromRole="Adress" ToRole="Areas" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Adress_Cities" FromRole="Adress" ToRole="Cities" />
    <NavigationProperty Name="Index" Relationship="Self.FK_Adress_Index" FromRole="Adress" ToRole="Index" />
    <NavigationProperty Name="Streets" Relationship="Self.FK_Adress_Streets" FromRole="Adress" ToRole="Streets" />
    <NavigationProperty Name="InfoPartner" Relationship="Self.FK_InfoPartner_Adress" FromRole="Adress" ToRole="InfoPartner" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" />
    <Property Name="AreaName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Areas" FromRole="Areas" ToRole="Adress" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Cities" FromRole="Cities" ToRole="Adress" />
  </EntityType>
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="IdDirector" />
    </Key>
    <Property Name="IdDirector" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="InfoPartner" Relationship="Self.FK_InfoPartner_Directors" FromRole="Directors" ToRole="InfoPartner" />
  </EntityType>
  <EntityType Name="Index">
    <Key>
      <PropertyRef Name="IdIndex" />
    </Key>
    <Property Name="IdIndex" Type="Int32" Nullable="false" />
    <Property Name="IndexName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Index" FromRole="Index" ToRole="Adress" />
  </EntityType>
  <EntityType Name="InfoPartner">
    <Key>
      <PropertyRef Name="IdInfoPartner" />
    </Key>
    <Property Name="IdInfoPartner" Type="Int32" Nullable="false" />
    <Property Name="IdPartnerType" Type="Int32" Nullable="false" />
    <Property Name="IdPartner" Type="Int32" Nullable="false" />
    <Property Name="IdDirector" Type="Int32" Nullable="false" />
    <Property Name="PartnerEmail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdAdress" Type="Int32" Nullable="false" />
    <Property Name="IdINN" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_InfoPartner_Adress" FromRole="InfoPartner" ToRole="Adress" />
    <NavigationProperty Name="Directors" Relationship="Self.FK_InfoPartner_Directors" FromRole="InfoPartner" ToRole="Directors" />
    <NavigationProperty Name="INN" Relationship="Self.FK_InfoPartner_INN" FromRole="InfoPartner" ToRole="INN" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_InfoPartner_Partner" FromRole="InfoPartner" ToRole="Partner" />
    <NavigationProperty Name="PartnerType" Relationship="Self.FK_InfoPartner_PartnerType" FromRole="InfoPartner" ToRole="PartnerType" />
  </EntityType>
  <EntityType Name="InfoProduct">
    <Key>
      <PropertyRef Name="IdInfoProduct" />
    </Key>
    <Property Name="IdInfoProduct" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdPartner" Type="Int32" Nullable="false" />
    <Property Name="ProductAmount" Type="Int32" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_InfoProduct_Partner" FromRole="InfoProduct" ToRole="Partner" />
    <NavigationProperty Name="Products" Relationship="Self.FK_InfoProduct_Products" FromRole="InfoProduct" ToRole="Products" />
  </EntityType>
  <EntityType Name="INN">
    <Key>
      <PropertyRef Name="IdINN" />
    </Key>
    <Property Name="IdINN" Type="Int32" Nullable="false" />
    <Property Name="INN1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="InfoPartner" Relationship="Self.FK_InfoPartner_INN" FromRole="INN" ToRole="InfoPartner" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="IdMaterial" />
    </Key>
    <Property Name="IdMaterial" Type="Int32" Nullable="false" />
    <Property Name="MaterialType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DefectPersentage" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="IdPartner" />
    </Key>
    <Property Name="IdPartner" Type="Int32" Nullable="false" />
    <Property Name="Partner1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="InfoPartner" Relationship="Self.FK_InfoPartner_Partner" FromRole="Partner" ToRole="InfoPartner" />
    <NavigationProperty Name="InfoProduct" Relationship="Self.FK_InfoProduct_Partner" FromRole="Partner" ToRole="InfoProduct" />
  </EntityType>
  <EntityType Name="PartnerType">
    <Key>
      <PropertyRef Name="IdPartnerType" />
    </Key>
    <Property Name="IdPartnerType" Type="Int32" Nullable="false" />
    <Property Name="PartnerType1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="InfoPartner" Relationship="Self.FK_InfoPartner_PartnerType" FromRole="PartnerType" ToRole="InfoPartner" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdProductType" Type="Int32" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Article" Type="Int32" Nullable="false" />
    <Property Name="MinPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="InfoProduct" Relationship="Self.FK_InfoProduct_Products" FromRole="Products" ToRole="InfoProduct" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Products_ProductType" FromRole="Products" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="IdProductType" />
    </Key>
    <Property Name="IdProductType" Type="Int32" Nullable="false" />
    <Property Name="ProductType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductType" FromRole="ProductType" ToRole="Products" />
    <NavigationProperty Name="TypeProductRate" Relationship="Self.FK_TypeProductRate_ProductType" FromRole="ProductType" ToRole="TypeProductRate" />
  </EntityType>
  <EntityType Name="Streets">
    <Key>
      <PropertyRef Name="IdStreet" />
    </Key>
    <Property Name="IdStreet" Type="Int32" Nullable="false" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Streets" FromRole="Streets" ToRole="Adress" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeProductRate">
    <Key>
      <PropertyRef Name="IdTypeProductRate" />
    </Key>
    <Property Name="IdTypeProductRate" Type="Int32" Nullable="false" />
    <Property Name="IdProductType" Type="Int32" Nullable="false" />
    <Property Name="RateProduct" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_TypeProductRate_ProductType" FromRole="TypeProductRate" ToRole="ProductType" />
  </EntityType>
  <Association Name="FK_Adress_Areas">
    <End Role="Areas" Type="Self.Areas" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Index">
    <End Role="Index" Type="Self.Index" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Index">
        <PropertyRef Name="IdIndex" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IdIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Streets">
    <End Role="Streets" Type="Self.Streets" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="IdStreet" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoPartner_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="InfoPartner" Type="Self.InfoPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="IdAdress" />
      </Principal>
      <Dependent Role="InfoPartner">
        <PropertyRef Name="IdAdress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoPartner_Directors">
    <End Role="Directors" Type="Self.Directors" Multiplicity="1" />
    <End Role="InfoPartner" Type="Self.InfoPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="IdDirector" />
      </Principal>
      <Dependent Role="InfoPartner">
        <PropertyRef Name="IdDirector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoPartner_INN">
    <End Role="INN" Type="Self.INN" Multiplicity="1" />
    <End Role="InfoPartner" Type="Self.InfoPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INN">
        <PropertyRef Name="IdINN" />
      </Principal>
      <Dependent Role="InfoPartner">
        <PropertyRef Name="IdINN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoPartner_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="InfoPartner" Type="Self.InfoPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="IdPartner" />
      </Principal>
      <Dependent Role="InfoPartner">
        <PropertyRef Name="IdPartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoPartner_PartnerType">
    <End Role="PartnerType" Type="Self.PartnerType" Multiplicity="1" />
    <End Role="InfoPartner" Type="Self.InfoPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerType">
        <PropertyRef Name="IdPartnerType" />
      </Principal>
      <Dependent Role="InfoPartner">
        <PropertyRef Name="IdPartnerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoProduct_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="InfoProduct" Type="Self.InfoProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="IdPartner" />
      </Principal>
      <Dependent Role="InfoProduct">
        <PropertyRef Name="IdPartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoProduct_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="InfoProduct" Type="Self.InfoProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="InfoProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="IdProductType" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeProductRate_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="TypeProductRate" Type="Self.TypeProductRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="IdProductType" />
      </Principal>
      <Dependent Role="TypeProductRate">
        <PropertyRef Name="IdProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="databaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adress" EntityType="Self.Adress" />
    <EntitySet Name="Areas" EntityType="Self.Areas" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Directors" EntityType="Self.Directors" />
    <EntitySet Name="Index" EntityType="Self.Index" />
    <EntitySet Name="InfoPartner" EntityType="Self.InfoPartner" />
    <EntitySet Name="InfoProduct" EntityType="Self.InfoProduct" />
    <EntitySet Name="INN" EntityType="Self.INN" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="Partner" EntityType="Self.Partner" />
    <EntitySet Name="PartnerType" EntityType="Self.PartnerType" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="Streets" EntityType="Self.Streets" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeProductRate" EntityType="Self.TypeProductRate" />
    <AssociationSet Name="FK_Adress_Areas" Association="Self.FK_Adress_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Cities" Association="Self.FK_Adress_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Index" Association="Self.FK_Adress_Index">
      <End Role="Index" EntitySet="Index" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Streets" Association="Self.FK_Adress_Streets">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoPartner_Adress" Association="Self.FK_InfoPartner_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="InfoPartner" EntitySet="InfoPartner" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoPartner_Directors" Association="Self.FK_InfoPartner_Directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="InfoPartner" EntitySet="InfoPartner" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoPartner_INN" Association="Self.FK_InfoPartner_INN">
      <End Role="INN" EntitySet="INN" />
      <End Role="InfoPartner" EntitySet="InfoPartner" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoPartner_Partner" Association="Self.FK_InfoPartner_Partner">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="InfoPartner" EntitySet="InfoPartner" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoPartner_PartnerType" Association="Self.FK_InfoPartner_PartnerType">
      <End Role="PartnerType" EntitySet="PartnerType" />
      <End Role="InfoPartner" EntitySet="InfoPartner" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoProduct_Partner" Association="Self.FK_InfoProduct_Partner">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="InfoProduct" EntitySet="InfoProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoProduct_Products" Association="Self.FK_InfoProduct_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="InfoProduct" EntitySet="InfoProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductType" Association="Self.FK_Products_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeProductRate_ProductType" Association="Self.FK_TypeProductRate_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="TypeProductRate" EntitySet="TypeProductRate" />
    </AssociationSet>
  </EntityContainer>
</Schema>