<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище databasefloorModelContainer" CdmEntityContainer="databasefloorEntities">
    <EntitySetMapping Name="Adress">
      <EntityTypeMapping TypeName="databasefloorModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="IdAdress" ColumnName="IdAdress" />
          <ScalarProperty Name="IdIndex" ColumnName="IdIndex" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="databasefloorModel.Areas">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="databasefloorModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="databasefloorModel.Directors">
        <MappingFragment StoreEntitySet="Directors">
          <ScalarProperty Name="IdDirector" ColumnName="IdDirector" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Index">
      <EntityTypeMapping TypeName="databasefloorModel.Index">
        <MappingFragment StoreEntitySet="Index">
          <ScalarProperty Name="IdIndex" ColumnName="IdIndex" />
          <ScalarProperty Name="IndexName" ColumnName="IndexName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoPartner">
      <EntityTypeMapping TypeName="databasefloorModel.InfoPartner">
        <MappingFragment StoreEntitySet="InfoPartner">
          <ScalarProperty Name="IdInfoPartner" ColumnName="IdInfoPartner" />
          <ScalarProperty Name="IdPartnerType" ColumnName="IdPartnerType" />
          <ScalarProperty Name="IdPartner" ColumnName="IdPartner" />
          <ScalarProperty Name="IdDirector" ColumnName="IdDirector" />
          <ScalarProperty Name="PartnerEmail" ColumnName="PartnerEmail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IdAdress" ColumnName="IdAdress" />
          <ScalarProperty Name="IdINN" ColumnName="IdINN" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoProduct">
      <EntityTypeMapping TypeName="databasefloorModel.InfoProduct">
        <MappingFragment StoreEntitySet="InfoProduct">
          <ScalarProperty Name="IdInfoProduct" ColumnName="IdInfoProduct" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdPartner" ColumnName="IdPartner" />
          <ScalarProperty Name="ProductAmount" ColumnName="ProductAmount" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INN">
      <EntityTypeMapping TypeName="databasefloorModel.INN">
        <MappingFragment StoreEntitySet="INN">
          <ScalarProperty Name="IdINN" ColumnName="IdINN" />
          <ScalarProperty Name="INN1" ColumnName="INN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="databasefloorModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="IdMaterial" ColumnName="IdMaterial" />
          <ScalarProperty Name="MaterialType" ColumnName="MaterialType" />
          <ScalarProperty Name="DefectPersentage" ColumnName="DefectPersentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner">
      <EntityTypeMapping TypeName="databasefloorModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="IdPartner" ColumnName="IdPartner" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerType">
      <EntityTypeMapping TypeName="databasefloorModel.PartnerType">
        <MappingFragment StoreEntitySet="PartnerType">
          <ScalarProperty Name="IdPartnerType" ColumnName="IdPartnerType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="databasefloorModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdProductType" ColumnName="IdProductType" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="databasefloorModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="IdProductType" ColumnName="IdProductType" />
          <ScalarProperty Name="ProductType1" ColumnName="ProductType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Streets">
      <EntityTypeMapping TypeName="databasefloorModel.Streets">
        <MappingFragment StoreEntitySet="Streets">
          <ScalarProperty Name="IdStreet" ColumnName="IdStreet" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProductRate">
      <EntityTypeMapping TypeName="databasefloorModel.TypeProductRate">
        <MappingFragment StoreEntitySet="TypeProductRate">
          <ScalarProperty Name="IdTypeProductRate" ColumnName="IdTypeProductRate" />
          <ScalarProperty Name="IdProductType" ColumnName="IdProductType" />
          <ScalarProperty Name="RateProduct" ColumnName="RateProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>