<Page x:Class="MasterFloorApp.Pages.AddEditPartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloorApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPartnerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="ID Партнера:" Grid.Row="0" Grid.Column="0" />
            <Label Content="Тип Партнера:" Grid.Row="1" Grid.Column="0" />
            <Label Content="Директор:" Grid.Row="2" Grid.Column="0" />
            <Label Content="Email:" Grid.Row="3" Grid.Column="0" />
            <Label Content="Телефон:" Grid.Row="4" Grid.Column="0" />
            <Label Content="ИНН:" Grid.Row="0" Grid.Column="2" />
            <Label Content="Адрес:" Grid.Row="1" Grid.Column="2" />
            <Label Content="Рейтинг:" Grid.Row="2" Grid.Column="2" />

            <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1" IsEnabled="False" IsReadOnly="True" />
            <ComboBox x:Name="PartnerTypeComboBox" Grid.Row="1" Grid.Column="1" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="IdPartnerType" />
            <ComboBox x:Name="DirectorComboBox" Grid.Row="2" Grid.Column="1" SelectedIndex="0" DisplayMemberPath="LastName" SelectedValuePath="IdDirector" />
            <TextBox x:Name="EmailTextBox" Grid.Row="3" Grid.Column="1" />
            <TextBox x:Name="PhoneTextBox" Grid.Row="4" Grid.Column="1" />
            <ComboBox x:Name="INNComboBox" Grid.Row="0" Grid.Column="3" SelectedIndex="0" IsEditable="False" DisplayMemberPath="INN" SelectedValuePath="IdINN" />
            <ComboBox x:Name="AddressComboBox" Grid.Row="1" Grid.Column="3" SelectedIndex="0" IsEditable="False" DisplayMemberPath="IdAdress" SelectedValuePath="IdAdress" />
            <TextBox x:Name="RatingTextBox" Grid.Row="2" Grid.Column="3" />
        </Grid>

        <Button x:Name="BackButton"
                Click="BackButton_Click"
                Content="Назад"
                Grid.Row="1" HorizontalAlignment="Left" />

        <Button x:Name="SaveButton"
                Click="SaveButton_Click"
                Content="Сохранить"
                Grid.Row="1" HorizontalAlignment="Right" />
    </Grid>
    
</Page>
