<Page x:Class="MasterFloorApp.Pages.PartnerHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloorApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerHistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ListView x:Name="HistoryViewListView" Grid.Row="0" Width="600">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="{Binding Products.Product}" />
                                <TextBlock FontSize="20" Text="{Binding Partner.Name}" />                            
                                <TextBlock Text="{Binding ProductAmount}" />
                                <TextBlock Text="{Binding SaleDate}" />
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="1" FontSize="25" Text="{Binding Discount, StringFormat={}Скидка: {0}%}"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <StackPanel Grid.Column="2">
                            <Button x:Name="EditButton" Click="EditButton_Click" Content="редактировать партнера"></Button>
                            <Button x:Name="HistoryViewButton" Click="HistoryViewButton_Click"  Content="просмотр истории партнера"></Button>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" x:Name="AddButton" Click="AddButton_Click" Content="Добавить партнера"></Button>
    </Grid>
</Page>
