<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c38a0a848b34c90bcc14c98950f0d83" Name="Diagram1">
        <EntityTypeShape EntityType="databasefloorModel.Adress" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.Areas" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.Cities" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.Directors" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.Index" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.InfoPartner" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.InfoProduct" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.INN" Width="1.5" PointX="0.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.Material" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.Partner" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.PartnerType" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.Products" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.ProductType" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.Streets" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databasefloorModel.TypeProductRate" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="databasefloorModel.FK_Adress_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="databasefloorModel.FK_Adress_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="databasefloorModel.FK_Adress_Index" ManuallyRouted="false" />
        <AssociationConnector Association="databasefloorModel.FK_Adress_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="databasefloorModel.FK_InfoPartner_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="databasefloorModel.FK_InfoPartner_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="databasefloorModel.FK_InfoPartner_INN" ManuallyRouted="false" />
        <AssociationConnector Association="databasefloorModel.FK_InfoPartner_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="databasefloorModel.FK_InfoPartner_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="databasefloorModel.FK_InfoProduct_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="databasefloorModel.FK_InfoProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="databasefloorModel.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="databasefloorModel.FK_TypeProductRate_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>