<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cab82707ff2947a58ec6ff45d7c577eb" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.Adress" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Areas" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Cities" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Directors" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Index" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.InfoPartner" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.InfoProduct" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.INN" Width="1.5" PointX="0.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Material" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Partner" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.PartnerType" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Products" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.ProductType" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Streets" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.TypeProductRate" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="databaseModel.FK_Adress_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Adress_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Adress_Index" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Adress_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_InfoPartner_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_InfoPartner_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_InfoPartner_INN" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_InfoPartner_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_InfoPartner_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_InfoProduct_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_InfoProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_TypeProductRate_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>